<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/currencyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/currencyCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"/>

        <TextView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/currencyUnitPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"/>

        <TextView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/currenctTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"/>
</LinearLayout>