<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings"
        android:key="pref_general_storage_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_general_hide_appbar"
            android:title="Hide App Bar"
            android:summary="for maximum visibilty (recommended)" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bittrex Settings"
        android:key="pref_bittrex_storage_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_bittrex_show_holdings"
            android:title="Show Account Balance"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_bittrex_show_open_orders"
            android:title="Show Open Orders" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_bittrex_show_market"
            android:title="Show Market"/>
        <!--<PreferenceScreen-->
            <!--android:title="Manage Bittrex Key">-->
            <!--<EditTextPreference-->
                <!--android:title="Bittrex Key"-->
                <!--android:summary="read only"-->
                <!--android:password="true"-->
                <!--android:defaultValue="Admin"-->
                <!--android:dialogTitle="Bittrex Key" />-->
            <!--<EditTextPreference-->
                <!--android:key="mse_password"-->
                <!--android:title="Bittrex Secret"-->
                <!--android:password="true"-->
                <!--android:summary="read only"-->
                <!--android:dialogTitle="Bittrex Secret" />-->
        <!--</PreferenceScreen>-->
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--android:title="Binance Settings"-->
        <!--android:key="pref_binance_storage_settings">-->
        <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="pref_binance_show_holdings"-->
            <!--android:title="Show Account Balance"/>-->
        <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="pref_binance_show_open_orders"-->
            <!--android:title="Show Open Orders" />-->
        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="pref_binance_show_market"-->
            <!--android:title="Show Market"/>-->
        <!--<PreferenceScreen-->
            <!--android:title="Manage Binance Key">-->
            <!--<EditTextPreference-->
                <!--android:title="Binance Key"-->
                <!--android:summary="read only"-->
                <!--android:password="true"-->
                <!--android:defaultValue="Admin"-->
                <!--android:dialogTitle="Binance Key" />-->
            <!--<EditTextPreference-->
                <!--android:key="mse_password"-->
                <!--android:title="Binance Secret"-->
                <!--android:password="true"-->
                <!--android:summary="read only"-->
                <!--android:dialogTitle="Binance Secret" />-->
        <!--</PreferenceScreen>-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>
